UWP/lab01/lab01/MainPage.xaml

<Page
    x:Class="lab01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas>
            <Rectangle Fill="Blue" 
                       Width="220"
                       Height="220" />
            <Ellipse Fill="Red"
                     Width="175"
                     Height="175"/>
            <Polygon Fill="Green"
                     Points="0,0 275,0 275,200"/>
        </Canvas>

        
        <StackPanel Margin="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Rectangle Fill="Blue" 
                       Width="220"
                       Height="220" />
            <Ellipse Fill="Red"
                     Width="175"
                     Height="175"/>
            <Polygon Fill="Green"
                     Points="0,0 275,0 275,200"
                     StrokeThickness="2"/>
        </StackPanel>

        <Grid HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Blue" 
                       Width="220"
                       Height="220"
                       Grid.Row="0" Grid.Column="0"/>
            <Ellipse Fill="Red"
                     Width="175"
                     Height="175"
                     Grid.Row="1" Grid.Column="0"/>
            <Polygon Fill="Green"
                     Points="0,0 275,0 275,200"
                     StrokeThickness="2" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <ItemsControl HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Items>
                <Rectangle Fill="Blue" 
                       Width="220"
                       Height="220" />
                <Ellipse Fill="Red"
                     Width="175"
                     Height="175"/>
                <Polygon Fill="Green"
                     Points="0,0 275,0 275,200"/>
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
    
    
</Page>
