UWP/lab4/MainPage.xaml

<Page
    x:Class="lab4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:lab4.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Column="1" Name="FirstNameTextBox" Margin="10"/>

            <TextBlock Grid.Row="1" Text="First Name:" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="LastNameTextBox" Margin="10"/>

            <TextBlock Grid.Row="2" Text="Avatar:" VerticalAlignment="Center" Margin="10" />
            <ComboBox Name="AvatarComboBox"
                      Height="50"
                      Width="100"
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{x:Bind Icons}"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon">
                        <Image Source="{x:Bind IconPath}" Width="40" Height="40"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            
        </Grid>
    </Grid>
</Page>
