UWP/SQLLiteAppDemo/MainPage.xaml

<Page
    x:Class="SQLLiteAppDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLLiteAppDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Button x:Name="GetData" Content="GetData" VerticalAlignment="Top" Click="GetData_Click" Margin="257,400,0,0"/>
        <Button x:Name="AddData" Content="AddData" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddData_Click" Margin="255,290,0,0"/>

        <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "Name" VerticalAlignment = "Top"  
         Margin = "366,297,0,0" Width = "52"/>

        <TextBox x:Name = "textBox" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "422,291,0,0" Width = "370"/>

        <TextBlock x:Name = "textBlock1" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "Age" VerticalAlignment = "Top"  
         Margin = "367,350,0,0" Width = "52"/>

        <TextBox x:Name = "textBox1" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "423,344,0,0" Width = "191"/>

        <TextBlock x:Name = "textBlock2" HorizontalAlignment = "Left"  
         Margin = "367,406,0,0" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Width = "324" Height = "131"/>


    </Grid>
</Page>
